# UserBase

./: .gitignore  README.md  UserBase.sln
UserBase/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserBase.csproj
UserBase.Android/: MainActivity.cs  UserBase.Android.csproj
UserBase.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UserBase.iOS/: AppDelegate.cs  Info.plist  Main.cs  UserBase.iOS.csproj
UserBase.iOS/Properties/: AssemblyInfo.cs
UserBase/DataAccess/: DatabaseManager.cs
UserBase/DataAccess/Repositories/: IRepository.cs  UserRepository.cs
UserBase/Entities/: Auth.cs  ObservableClass.cs  User.cs
UserBase/Presentation/Behaviors/: BehaviorBase.cs  EntryLineValidationBehavior.cs
UserBase/Presentation/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
UserBase/Presentation/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserForm.xaml  UserForm.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
UserBase/Services/: AuthProvider.cs  Settings.cs
UserBase/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs
UserBase/Validators/Rules/: HasValidAgeRule.cs  IsLenghtValidRule.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  IsValidPasswordRule.cs
UserBase/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  UserFormViewModel.cs  UsersViewModel.cs
