<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1560" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Presentation\" />
    <Folder Include="Presentation\Pages\" />
    <Folder Include="Services\" />
    <Folder Include="Entities\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Validators\" />
    <Folder Include="Validators\Rules\" />
    <Folder Include="Presentation\Converters\" />
    <Folder Include="Presentation\Behaviors\" />
    <Folder Include="DataAccess\" />
    <Folder Include="DataAccess\Repositories\" />
  </ItemGroup>
</Project>